<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atividades Processadores</title>
	<style type="text/css">
		body{
			background-color: #d9d9d9;
		}

		p{
			color: purple;
			text-align: center;
			font-size: 18px;
		}
		
		h2{
			color: purple;
			text-align: center;
		}

		h1{
			color: purple;
			text-align: center;
			padding-top: 45px;
			font-size: 40px;
		}

		#Processador{
			background-color: black;
			height: 160px;
			width: 460px;
			margin-left: 25%;
			margin-right: 25%;
			margin-top: 5%;


		}

		#processador2{
			background-color: white;
			height: 100px;
			width: 500px;
			margin-left: 23%;
			margin-right: 23%;
			margin-top: 3%;
			padding: 5px;
		}

		#processador3{
			background-color: white;
			height: 105px;
			width: 500px;
			margin-left: 23%;
			margin-right: 23%;
			margin-top: 3%;
			padding: 5px;
		}

		#processador4{
			background-color: white;
			height: 250px;
			width: 500px;
			margin-left: 23%;
			margin-right: 23%;
			margin-top: 3%;
			padding: 5px;
		}

		#processador5{
			background-color: white;
			height: 200px;
			width: 400px;
			margin-right: 25%;
			margin-left: 26%;
			margin-top: 5%;
			padding: 10px;

		}



	</style>
</head>
<body>
<div id="Processador">

<h1>O que é um processador?</h1>

</div>
<div id="processador2">

	<p>Unidade central de processamento, o processador é um dos componentes mais importantes de um computador; saiba mais detalhes</p>

</div>

<div id="processador3">

	<p>Muitas vezes quando computadores estão lentos ou com algum problema é comum colocar a culpa no processador.<br>

</div>

<div id="processador4">

	<p>De fato, algumas vezes o componente é o culpado por um mau funcionamento,<br>
 mas a questão é que um grande número de pessoas não sabem o que é um processador e tampouco como eles funcionam.<br>
Isso é o que vai ser visto neste artigo.</p>

</div>


<div id="processador5">

	<ul>
	<li><a href="https://tecnoblog.net/responde/o-que-sao-botnets/">O que são botnets?</a></li>
	<li>
		<a href="https://tecnoblog.net/responde/o-que-e-um-ataque-ddos/">O que é um ataque DDoS?</a>
	</li>
</ul>

</div>


<img src="o-que-e-um-processador-destaque-1060x596.webp">

<p>Vamos começar pelo básico: o processador é a unidade central de processamento de um computador (CPU),<br>
 que funciona como o cérebro do computador,<br>
 pois interage e faz as conexões necessárias entre todos os programas instalados.<br>

Neste processo, ele também interpreta as informações enviadas pelos programas
realiza diversas operações, inclusive gerando a interface que nós interagimos quando usamos um computador.<br>

Os processadores são colocados na Placa-Mãe, por soquetes, e sua estrutura é composta por bilhões de transistores.</p>
<h2>Sobre os núcleos dos processadores</h2>

<p>Em tempos mais antigos, processadores contavam apenas com um núcleo, contudo,<br> atualmente um processador pode ter vários núcleos para conseguir trabalhar melhor com uma grande variedade de informações recebidas simultaneamente.<br>

Por essa razão, vemos nomenclaturas como “Dual-Core” (2 núcleos),<br>
Quad-core (4 núcleos),<br>
podendo chegar em até 32 núcleos nos computadores de alta performance.

Dessa forma, um computador consegue executar várias tarefas de uma vez,<br>
 por isso você consegue abrir um texto em um programa, enquanto escuta música em outro e navega na internet.<br>
 Isso para não citar as tarefas menores que são executadas e nós não vemos.

O conceito do processador pode ser aplicado também nos videogames modernos,<br> 
que processam não apenas os games que você está jogando,<br> 
mas também as interfaces de menus dos consoles, aplicativos de streaming e outros recursos disponíveis.

Pode ser dito o mesmo sobre os processadores de nossos smartphones que também nos permitem realizar diversas tarefas ao mesmo tempo.</p>

<img src="intel-xeon-platinum-9200-processador-700x466.jpg">

<h2>Velocidades de clock</h2>

<p>Essa é outra dúvida comum, afinal quando vemos um processador,<br> uma das informações que chegam em sequência é a velocidade de clock.<br>

Velocidade de clock é um dos fatores que definem a velocidade com que um processador consegue lidar com informações. Essa velocidade é medida em GigaHertz (GHz).<br> Processadores mais antigos tinham sua velocidade medida em MegaHertz (MHz).

Uma máquina que conta com uma velocidade de clock de 3,2 GHz,<br> pode executar 3,2 bilhões de ciclos de operações por segundo.<br>

Embora a velocidade de clock seja importante, não é difícil que uma máquina mais antiga,<br> com velocidade de clock mais alta, seja mais lenta do que outra máquina mais nova com velocidade de clock menor.<br> Isso acontece porque a estrutura de processadores mais modernos, geralmente, são feitas para otimizar o desempenho.<br>

Para quem tem conhecimento técnico é possível aumentar a velocidade de clock para ganhar mais desempenho,<br> usando uma operação chamada <a href="https://tecnoblog.net/responde/o-que-e-um-overclock-do-processador/">“overclocking”</a>, fazendo com que o processador trabalhe em uma velocidade acima do padrão.<br>

Apesar de ser um recurso tentador é preciso ter conhecimento para fazer o procedimento e não causar danos ao seu equipamento.<br>

O processador é um dos componentes mais importantes de um computador, porém,<br> o bom desempenho de uma máquina depende do conjunto completo com a <a href="https://tecnoblog.net/responde/como-saber-qual-e-a-placa-de-video-do-computador/">placa de vídeo</a>, <a href="https://tecnoblog.net/responde/o-que-e-memoria-ram/">memória RAM</a> e demais componentes.</p>
<img src="processador-computador.webp">

</body>
</html>